@charset "utf-8"

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,600,700")

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css")

// GraphQL color palette
$pink: rgb(221,23,151)
$off-black: #181e26
$purple: #2a3745
$overlay-color: rgba(221,23,151,.75)

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: $pink
$secondary: $off-black
$dark: $off-black
$link: $primary

$navbar-height: 4.25rem
$navbar-item-img-max-height: $navbar-height * 0.6
$navbar-burger-color: $primary
$navbar-dropdown-border-top: 1px solid $grey-light
$section-padding: 4.5rem 1.5rem
$family-sans-serif: 'Roboto', sans-serif
$code: $primary
$code-background: $white-bis
$navbar-item-hover-color: lighten($primary, 10%) !important
$navbar-item-hover-background-color: inherit !important
$content-heading-weight: $weight-light

@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("secondary": ($secondary, $white)), $colors)
$content-blockquote-background-color: $light
$content-blockquote-border-left: 4px solid $secondary
$content-blockquote-padding: 2rem 3rem

.body
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

@import "bulma/bulma"

.navbar-link, .navbar-item
  sup
    margin-left: 0.25rem

.remote-link
  sup
    margin-left: 0.15rem

.pricing-table
  width: 50%

.has-extra-bottom-margin
  margin-bottom: 10rem

.members-embed
  min-width: 100%
  margin-top: 1.5rem

.member-logos
  margin-top: 4rem

  .member-logo
    +desktop
      img
        width: 75%
        margin-bottom: 1rem
    +mobile
      img
        width: 50%

.has-bottom-margin
  margin-bottom: 1rem

.has-top-margin
  margin-top: 1rem

.read-more
  margin-top: 5rem

.hashlink
  @extend .icon
  font-size: inherit
  height: 100%
  width: auto
  color: $primary

.headline-hash
  display: none

@for $i from 1 through 6
  h#{$i}
    &:hover > .headline-hash
      margin-left: 0.75rem
      display: inline

.has-gutter
  margin-bottom: 8rem

=overlay
  background-color: $overlay-color

.footer
  background-color: $secondary

  &-logo
    +mobile
      width: 25%
    +desktop
      width: 40%

  &-copyright
    color: $white-bis

    a
      font-weight: 700
      color: $grey-lighter

      &:hover
        color: $primary

.hero.home
  background-image: url({{ "/img/shutterstock_550182415.jpg" | relURL }})
  background-position: left top
  background-repeat: no-repeat
  background-size: cover

  .hero-body
    +overlay

  .is-hero-logo
    +mobile
      width: 90%
      margin-bottom: 1.5rem
    +tablet
      width: 50%
      margin-bottom: 3rem

.is-faq-content
  .faq
    & + .faq
      margin-top: 2rem
